package parser;

import java.util.*;

public class ScenarioParser {

    public static class Scenario {
        public String name;
        public boolean isOutline;
        public List<String> steps = new ArrayList<>();
        public List<String> examples = new ArrayList<>();
    }

    public static List<Scenario> parse(String storyKey, String text) {

        List<Scenario> scenarios = new ArrayList<>();
        if (text == null || text.isBlank()) return scenarios;

        // 🔥 Normalize Jira / Notepad newlines
        text = text.replace("\\r\\n", "\n")
                   .replace("\\n", "\n")
                   .replace("\r\n", "\n")
                   .replace("\r", "\n");

        Scenario current = null;
        boolean inExamples = false;

        for (String raw : text.split("\n")) {

            String line = raw.trim();
            if (line.isEmpty()) continue;

            // -----------------------------
            // SCENARIO / OUTLINE
            // -----------------------------
            if (line.matches("(?i)^scenario( outline)?\\s*:.*")) {

                current = new Scenario();
                current.isOutline = line.toLowerCase().contains("outline");

                String title = line
                        .replaceFirst("(?i)scenario outline", "")
                        .replaceFirst("(?i)scenario", "")
                        .replace(":", "")
                        .trim()
                        .replaceAll("\\s+", "_");

                current.name = storyKey + "_" + title;
                scenarios.add(current);

                inExamples = false;
                continue;
            }

            // -----------------------------
            // STEPS
            // -----------------------------
            if (current != null &&
                line.matches("(?i)^(given|when|then|and)\\b.*")) {

                current.steps.add(line);
                continue;
            }

            // -----------------------------
            // EXAMPLES
            // -----------------------------
            if (current != null &&
                line.equalsIgnoreCase("examples:")) {

                current.isOutline = true;
                inExamples = true;
                continue;
            }

            if (current != null && inExamples && line.startsWith("|")) {
                current.examples.add(line);
            }
        }

        return scenarios;
    }
}